{
  "name": "4screens-socialhub",
  "description": "4screens angular client for socialhub",
  "version": "0.1.28",
  "scripts": {
    "test": "karma start"
  },
  "homepage": "https://github.com/4screens/angular-socialhub",
  "repository": {
    "type": "git",
    "url": "https://github.com/4screens/angular-socialhub.git"
  },
  "author": "Marcin Operacz <marcin.operacz@gmail.com>",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-clean": "^0.3.1",
    "gulp-complexity": "^0.2.1",
    "gulp-concat": "^2.4.1",
    "gulp-header": "^1.1.1",
    "gulp-jscodesniffer": "0.0.1",
    "gulp-jshint": "^1.9.0",
    "gulp-load-plugins": "^0.7.0",
    "gulp-minify-html": "^0.1.7",
    "gulp-ng-annotate": "^0.3.0",
    "gulp-ng-html2js": "^0.1.8",
    "gulp-plumber": "^0.6.4",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.1",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.21",
    "karma-chrome-launcher": "^0.1.5",
    "karma-coverage": "^0.2.6",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4"
  },
  "bugs": {
    "url": "https://github.com/4screens/angular-socialhub/issues"
  },
  "licenses": [
    {
      "type": "proprietary",
      "url": "https://nopattern.net/"
    }
  ]
}
